# Skribbler

./: README.md  pom.xml
src/main/java/Drawer/: DrawImage.java
src/main/java/Entities/: CanvasBox.java  DrawColor.java  Skribbl.java
src/main/java/Identifier/: FindSkribblEntities.java
src/main/java/ImageProcessor/: ProcessImage.java
src/main/java/Starter/: ImageGrabber.java  StartSkribbl.java
